sprites.png
size: 817, 944
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_big_but_frame
  rotate: false
  xy: 0, 0
  size: 585, 236
  orig: 585, 236
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 585, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cell_selected
  rotate: false
  xy: 685, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
light_blue_big_but_frame
  rotate: false
  xy: 0, 236
  size: 585, 236
  orig: 585, 236
  offset: 0, 0
  index: -1
pawn
  rotate: false
  xy: 585, 236
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
red_big_but_frame
  rotate: false
  xy: 0, 472
  size: 587, 236
  orig: 587, 236
  offset: 0, 0
  index: -1
square_red_but_frame
  rotate: false
  xy: 587, 472
  size: 230, 223
  orig: 230, 223
  offset: 0, 0
  index: -1
yellow_big_but_frame
  rotate: false
  xy: 0, 708
  size: 588, 236
  orig: 588, 236
  offset: 0, 0
  index: -1
