sprites.png
size: 815, 1487
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_big_but_frame
  rotate: false
  xy: 230, 130
  size: 585, 236
  orig: 585, 236
  offset: 0, 0
  index: -1
ButtonMainmenu
  rotate: false
  xy: 467, 30
  size: 189, 42
  orig: 189, 42
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 656, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cell_selected
  rotate: false
  xy: 704, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
GameOver
  rotate: false
  xy: 0, 1074
  size: 724, 413
  orig: 724, 413
  offset: 0, 0
  index: -1
light_blue_big_but_frame
  rotate: false
  xy: 0, 366
  size: 585, 236
  orig: 585, 236
  offset: 0, 0
  index: -1
pawn
  rotate: false
  xy: 0, 0
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: 1
pawn
  rotate: false
  xy: 30, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 2
pawn
  rotate: false
  xy: 60, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 3
pawnanim
  rotate: false
  xy: 90, 0
  size: 264, 30
  orig: 264, 30
  offset: 0, 0
  index: 1
pawnanim
  rotate: false
  xy: 354, 0
  size: 337, 30
  orig: 337, 30
  offset: 0, 0
  index: 2
pawnanim
  rotate: false
  xy: 0, 30
  size: 338, 30
  orig: 338, 30
  offset: 0, 0
  index: 3
red_big_but_frame
  rotate: false
  xy: 0, 602
  size: 587, 236
  orig: 587, 236
  offset: 0, 0
  index: -1
square_red_but_frame
  rotate: false
  xy: 0, 130
  size: 230, 223
  orig: 230, 223
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 338, 30
  size: 129, 36
  orig: 129, 36
  offset: 0, 0
  index: -1
yellow_big_but_frame
  rotate: false
  xy: 0, 838
  size: 588, 236
  orig: 588, 236
  offset: 0, 0
  index: -1
